{
  "name": "mkeke-cli-project",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "mkeke-imooc-test": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "mkeke-imooc-test-lib": "^1.0.0"
  }
}
